### ISSUE TITLE
2.0.50 crashes randomly

### ISSUE THREAD

**Issue by joshuachapnick-bc** [ospfranco/sol#112]
Been experiencing random crashes for a few versions now. Not sure how to reproduce but it always happens immediately after I open Sol with keyboard shortcut (Command + Space). Reopening the application seems to resolve the issue.

Crash Log:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000052ad15a5d418
Exception Codes:       0x0000000000000001, 0x000052ad15a5d418

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [84924]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff819ddf49d objc_msgSend + 29
1   Foundation                    	    0x7ff81b179f20 -[NSMetadataQuery _recreateQuery] + 2350
2   Foundation                    	    0x7ff81b179562 -[NSMetadataQuery startQuery] + 56
3   sol                           	       0x100b7d569 0x100b58000 + 152937
4   libdispatch.dylib             	    0x7ff819fd1d91 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	    0x7ff819fd3033 _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff819fdffcf _dispatch_main_queue_drain + 954
7   libdispatch.dylib             	    0x7ff819fdfc07 _dispatch_main_queue_callback_4CF + 31
8   CoreFoundation                	    0x7ff81a28f205 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
9   CoreFoundation                	    0x7ff81a24ef2f __CFRunLoopRun + 2452
10  CoreFoundation                	    0x7ff81a24df31 CFRunLoopRunSpecific + 560
11  HIToolbox                     	    0x7ff823cc9dad RunCurrentEventLoopInMode + 292
12  HIToolbox                     	    0x7ff823cc9bbe ReceiveNextEventCommon + 657
13  HIToolbox                     	    0x7ff823cc9918 _BlockUntilNextEventMatchingListInModeWithFilter + 64
14  AppKit                        	    0x7ff81d2e25d0 _DPSNextEvent + 858
15  AppKit                        	    0x7ff81d2e147a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
16  AppKit                        	    0x7ff81d2d3ae8 -[NSApplication run] + 586
17  AppKit                        	    0x7ff81d2a7d02 NSApplicationMain + 817
18  sol                           	       0x100b66cf9 0x100b58000 + 60665
19  dyld                          	    0x7ff819e1a41f start + 1903
```

**Comment by ospfranco** [comment]
Weird, I've disabled some of the spotlight file search code (NSMetadataQuery). Maybe that will help. Update `2.1.1`, give it a try, and let me know.

**Comment by joshuachapnick-bc** [comment]
Will do, thanks

**Comment by ospfranco** [comment]
Any news here @joshuachapnick-bc ? still experiencing crashes?
